Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 17 Aug 2025 06:47:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92BA:32DAC8:E1E82:10E931:68A17896
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412631.738763,VS0,VE482
Vary: Accept-Encoding
X-Fastly-Request-ID: 68aa99d878fa83afd895bcbc30caa7542a0da295

