Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 17 Aug 2025 06:47:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42CE:2846EF:F479E:129BAA:68A17892
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412627.087076,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 24fdc21e25c0023fbb7617d0c36a2da6ea7f0144

