Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 17 Aug 2025 06:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52E4:5B18E:F4047:1294A7:68A1789D
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412637.390403,VS0,VE336
Vary: Accept-Encoding
X-Fastly-Request-ID: 50179560a2c1ab3f630a02b51099dd304f43e76c

