Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 17 Aug 2025 06:47:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 166F:310997:F0FAA:12639C:68A17896
Accept-Ranges: bytes
Date: Sun, 17 Aug 2025 06:37:11 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412631.038520,VS0,VE852
Vary: Accept-Encoding
X-Fastly-Request-ID: ca4b5a7bbecf76151af696a3cb736daece8a9f13

