Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 17 Aug 2025 06:47:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42CE:2846EF:F477A:129B80:68A17890
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412625.403544,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fda31a857f742968844250e406b9a30cdaa1a3d

