Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 17 Aug 2025 06:47:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42CC:2700F4:F3896:128CE7:68A17897
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412635.521413,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 78b5d404b0d215de18852de81cb0cf4cfc067d5d

