Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 17 Aug 2025 06:47:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B72:17BE4C:28E50:32D61:68A17890
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412624.315311,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 6864686313654572d5c8383c46881d34a6d5876b

