Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 17 Aug 2025 06:47:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92BA:32DAC8:E1E4F:10E8F3:68A17890
Accept-Ranges: bytes
Date: Sun, 17 Aug 2025 06:37:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412624.496186,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: d7b7c759868e7e6a50de322b0b55346433f94053

