Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 17 Aug 2025 06:47:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D155:72EC0:6CDF3:870EF:68A17890
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412627.245949,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: bbcb1af7add6f1916199c96973ab1a77cfe375da

