Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 17 Aug 2025 06:47:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D32:1D9C74:F38F4:128CF1:68A17891
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412625.403098,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 00370c4c126c2b1064bbda165e3700bea0e6d5bc

