Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 17 Aug 2025 06:47:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 852C:C75F:F28DD:127CAF:68A17891
Accept-Ranges: bytes
Date: Sun, 17 Aug 2025 06:37:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412626.343100,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: b7f3448839a506499fc340890c3b69030e96e40a

