Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 17 Aug 2025 06:47:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4EC:21C5B1:F2F6C:128331:68A1788E
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 06:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755412625.402178,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a27f907485ae71a3bd64e85dc99fb1f96119f00

